0000-001f : dma1
0020-0021 : pic1
0040-0043 : timer0
0050-0053 : timer1
0060-0060 : keyboard
0064-0064 : keyboard
0070-0071 : rtc_cmos
  0070-0071 : rtc0
0080-008f : dma page reg
00a0-00a1 : pic2
00c0-00df : dma2
00f0-00ff : fpu
01ce-01cf : bochs-drm
03c0-03df : vga+
03f8-03ff : serial
0cf8-0cff : PCI conf1
c000-c0ff : 0000:00:06.0
  c000-c0ff : virtio-pci-modern
c100-c13f : 0000:00:06.0
  c100-c13f : virtio-pci-modern
c140-c15f : 0000:00:05.0
c160-c16f : 0000:00:06.0
  c160-c16f : virtio-pci-modern
c170-c17f : 0000:00:06.0
  c170-c17f : virtio-pci-modern
---------------------------------------------
dma1 - Direct Memory Access port
pic1 - Peripheral interface controller port
timer1 - System timer
---------------------------------------------
